========================================================================
RISC-V Multi-Cycle CPU - Assembly Program
Lab 3 Part 2 - Average Calculator
========================================================================

PROGRAM DESCRIPTION:
This program calculates the average of two numbers stored in memory.
It loads two values, adds them together, divides by 2 using arithmetic
right shift, and stores the result back to memory.

Formula: average = (num1 + num2) / 2

========================================================================
ASSEMBLY INSTRUCTIONS:
========================================================================

# Address 0: Load first number
lw x1, 100(x0)       # x1 = 10 (load first number from address 100)

# Address 4: Load second number
lw x2, 104(x0)       # x2 = 20 (load second number from address 104)

# Address 8: Add the two numbers
add x3, x1, x2       # x3 = x1 + x2 = 10 + 20 = 30

# Address 12: Divide by 2 (arithmetic right shift by 1)
srai x4, x3, 1       # x4 = x3 >> 1 = 30 >> 1 = 15 (average)

# Address 16: Store result to memory
sw x4, 108(x0)       # Store x4 (15) to memory address 108

# Address 20: Halt execution
halt                 # Stop CPU execution

========================================================================
EXPECTED REGISTER VALUES AFTER EXECUTION:
========================================================================
x0  = 0x00000000    (always zero)
x1  = 0x0000000A    (10 - first number loaded from memory)
x2  = 0x00000014    (20 - second number loaded from memory)
x3  = 0x0000001E    (30 - sum of x1 + x2)
x4  = 0x0000000F    (15 - average result)

========================================================================
MEMORY MAP:
========================================================================

INSTRUCTION MEMORY (addresses 0-23):
------------------------------------
Address | Instruction               | Machine Code
--------|---------------------------|-------------
0       | lw x1, 100(x0)           | 0x06402083
4       | lw x2, 104(x0)           | 0x06802103
8       | add x3, x1, x2           | 0x002081B3
12      | srai x4, x3, 1           | 0x4011D213
16      | sw x4, 108(x0)           | 0x06402623
20      | halt                     | 0xFFFFFFFF

DATA MEMORY:
------------------------------------
Address | Value (hex)  | Value (dec) | Description
--------|--------------|-------------|---------------------------
100     | 0x0000000A   | 10          | First input number
104     | 0x00000014   | 20          | Second input number
108     | 0x0000000F   | 15          | Result (average) - written by SW

========================================================================
INSTRUCTION BREAKDOWN BY TYPE:
========================================================================
Load Instructions:       2 (LW)
Arithmetic R-type:       1 (ADD)
Shift I-type:            1 (SRAI)
Store Instructions:      1 (SW)
Control:                 1 (HALT)
                        ---
TOTAL:                  6 instructions

========================================================================
EXECUTION TRACE:
========================================================================

Step 1: LW x1, 100(x0)
  - Loads value from memory address 100 (decimal 10) into register x1
  - Cycles: FETCH → DECODE → MEM_ADR → MEM_READ → MEM_WB

Step 2: LW x2, 104(x0)
  - Loads value from memory address 104 (decimal 20) into register x2
  - Cycles: FETCH → DECODE → MEM_ADR → MEM_READ → MEM_WB

Step 3: ADD x3, x1, x2
  - Adds x1 (10) and x2 (20), stores result (30) in x3
  - Cycles: FETCH → DECODE → ALU_WB

Step 4: SRAI x4, x3, 1
  - Shifts x3 (30) right by 1 bit: 30 >> 1 = 15
  - Stores result (15) in x4
  - This performs division by 2
  - Cycles: FETCH → DECODE → ALU_WB

Step 5: SW x4, 108(x0)
  - Stores x4 (15) to memory address 108
  - Cycles: FETCH → DECODE → MEM_ADR → MEM_W

Step 6: HALT
  - Stops CPU execution
  - Remains in HALTED state

========================================================================
VERIFICATION:
========================================================================

Input:  num1 = 10, num2 = 20
Calculation: (10 + 20) / 2 = 30 / 2 = 15
Output: Memory[108] = 15 (0x0F)

Expected waveform results:
- After LW instructions: x1=10, x2=20
- After ADD: x3=30
- After SRAI: x4=15
- After SW: Memory address 108 contains 0x0000000F

========================================================================
